<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 06 07:26:31 CEST 2022 -->
<title>IA.Energia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-06">
<meta name="description" content="declaration: package: IA.Energia">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package IA.Energia" class="title">Package IA.Energia</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">IA.Energia</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Central.html" title="class in IA.Energia">Central</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Caracteristicas de la central de energia</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Centrales.html" title="class in IA.Energia">Centrales</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ArrayList de Centrales de energia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in IA.Energia">Cliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Caracterisiticas del cliente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Clientes.html" title="class in IA.Energia">Clientes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ArrayList de clientes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEnergia.html" title="class in IA.Energia">TestEnergia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Programa para testear las clases.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VEnergia.html" title="class in IA.Energia">VEnergia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto estatico que permite acceder a los valores de los costes de las
 centrales y las tarifas y penalizaciones de los clientes</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
