<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 06 07:26:31 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="IA/Energia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Energia/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Caracteristicas de la central de energia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IA/Energia/Centrales.html" title="class in IA.Energia">Centrales</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ArrayList de Centrales de energia</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Caracterisiticas del cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IA/Energia/Clientes.html" title="class in IA.Energia">Clientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ArrayList de clientes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IA/Energia/TestEnergia.html" title="class in IA.Energia">TestEnergia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa para testear las clases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto estatico que permite acceder a los valores de los costes de las
 centrales y las tarifas y penalizaciones de los clientes</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
